example_id                   | status  | run_time        |
---------------------------- | ------- | --------------- |
./spec/coffee_spec.rb[1:1]   | passed  | 0.00123 seconds |
./spec/coffee_spec.rb[1:2:1] | passed  | 0.00014 seconds |
./spec/coffee_spec.rb[1:2:2] | pending | 0.00012 seconds |
./spec/coffee_spec.rb[1:2:3] | pending | 0.0001 seconds  |
./spec/slow_spec.rb[1:1]     | passed  | 0.10387 seconds |
./spec/slow_spec.rb[1:2]     | passed  | 0.20397 seconds |
./spec/slow_spec.rb[1:3]     | passed  | 0.3003 seconds  |
./spec/slow_spec.rb[1:4]     | passed  | 0.4051 seconds  |
./spec/slow_spec.rb[1:5]     | passed  | 0.50543 seconds |
