example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00045 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.0006 seconds  |
./spec/coffee_spec.rb[1:2:3] | passed | 0.0012 seconds  |
./spec/slow_spec.rb[1:1]     | passed | 0.10093 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20181 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30448 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40038 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50065 seconds |
